---
title: Posts
layout: page
pageOrder: 2
---

<article>

  <hr />
  
  <% for document, index in @getCollection('posts').toJSON(): %>
  
    <header>
      
      <a href="<%= document.url %>">
        <h3><%= document.title %></h3>
      </a>
      
      <div class="app-tags">
        <time class="label app-tag js-format-date" data-date="<%= document.date %>" pubdate datetime="<%= document.date %>"></time>
      </div>
      
      <hr />
      
      <div>
        <% # if document.contentRenderedWithoutLayouts.length > 5: %>
        <% #- document.contentRenderedWithoutLayouts.substr(0, 5) %>...
        <% # end %>
      </div>
      
    </header>
  
  <% end %>  

</article>