
<!-- -------------------------
      sidebar about me widget
     ------------------------- -->

<div class="app-profile">
  
  <div class="img-wrap">
    <img src="/img/my-pic.jpg" />
  </div>
  
  <p>
    
    Hi I am Anas Nakawa, a front-end engineer & a user interface designer from Jordan living in Dubai 
    
    <br />
    <br />
    
    <a href="https://twitter.com/anasnakawa" class="twitter-follow-button" data-show-count="false">Follow @anasnakawa</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
  </p>
  
</div>

<hr />

<div class="app-social-links clearfix">
  <nav>
    <ul>
      <li><a data-toggle="tooltip" title="RSS Feed" class="icon-social-rss js-tooltip" href="//feeds.feedburner.com/AnasNakawa">&nbsp;</a></li>
      <li><a data-toggle="tooltip" title="Twitter" class="icon-social-twitter js-tooltip" href="//twitter.com/anasnakawa">&nbsp;</a></li>
      <li><a data-toggle="tooltip" title="Github" class="icon-social-github js-tooltip" href="//github.com/anasnakawa">&nbsp;</a></li>
      <li><a data-toggle="tooltip" title="Dribbble" class="icon-social-dribbble js-tooltip" href="//dribbble.com/anasnakawa">&nbsp;</a></li>
      <li><a data-toggle="tooltip" title="Google+" class="icon-social-plus js-tooltip" href="//plus.google.com/108491441707446208924">&nbsp;</a></li>
    </ul>
  </nav>
</div>

<hr />