---
layout: default
---

<article>
  
  <header>
    
    <h1><%= @document.title %></h1>
    
    <hr />

    <div class="app-tags">
      <time class="label app-tag" pubdate datetime="<%= @document.meta.date %>">
        <span class="js-format-date" data-date="<%= @document.meta.date %>"></span>
      </time>

      <% if @document.meta.tags: %>
        <%- @partial( 'post--tags.html.eco', { tags: @document.meta.tags } ) %>
      <% end %>
    </div>
    
    <hr />
        
  </header>
  
  <div class="app-post-content">
    <%- @content %>
  </div>

  <hr />

  <%- @partial('plugins--disqus.html.eco') %>

</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>