---
layout: default
---

<article>
  
  <header>
                  
    <h1><%= @document.title %></h1>
    
    <hr />
    
    <div class="app-tags">
      
      <time class="label app-tag" pubdate datetime="2009-10-10T19:15-08:00">09-Jan-2013</time>
      
      <a href="#">
        <span class="label app-tag">sass</span>
      </a>
      <a href="#">
        <span class="label app-tag">css</span>
      </a>
      <a href="#">
        <span class="label app-tag">html</span>
      </a>
    </div>
    
    <hr />
        
  </header>
  
  <div class="app-post-content">
    <%- @content %>
  </div>

</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toShortDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>